/* Write some CSS below */
body {font-size: 18px;
    font-weight: 100;
    font-family: 'Abel';
    margin: 0;
    padding : 0;
}

a {

 text-decoration: none;   
 font-size: large;
 text-align: left;
 color: #266d3b;
}
p {
    
    font-family: 'Abel';
}
h1 {font-size:  100px;
    font-weight: 700;
    color: white;
   
}

h2 {font-size:  36px;
    font-weight: 250;
    
}

h3 {font-size:  30px;
    font-weight: 200;
    color: white;

}

h4
{
    margin:10px;
    font-size:  30px;
    font-weight: 700;
    color: #266d3b;
padding-bottom: -100px;
}
h1,h2,h3, h4 {

    font-family: "Montserrat"
}

header{    
    
    display: grid;    
    grid-template-columns: 50% 50%;

}  
      
.header-right{   
    text-align: center;       
    word-spacing: 20px;   
    font-size: 25px;    
    font-weight: 600;   

        }  

.banner {

    background-image: url(images/vagues.png);
    background-position: center;
    background-size: cover;   
    padding: 70px 0;
    text-align: center;

}

.btn-green {

background-color: #266d3b;
    padding: 15px 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.5s;
    display: inline-block;
    box-shadow: 10px 10px 0 #454545;
}

.btn-green:hover {
transform: scale(1.10);

}

.btn-grey {

    background-color: #454545;
    padding: 10px 17px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.5s;
    display: inline-block;

}


.btn-grey:hover {
transform: scale(1.10);

}

.banner p {

    color : rgb(230, 230, 230);
    font-size : 22px;
    margin-bottom: 30px;
}

.section-white {

    background-color : #ffffff;
    width: 900px;
    margin: 10px auto;
}

.container {

    width: 900px;
    text-align: center;
}

.cards {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    
}

.card-green {

    background-color: #266d3b;
    box-shadow: 0, 0, 10px, rgba (0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
    padding: 30px;
   
}

.card-green img {

border-radius: 7px;
width: 100%;
height: 230px;
object-fit: cover;
filter: grayscale(2);

}

.avisclients {

    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 30px;

}

.card-avisclients {

    background-color: #454545;
    box-shadow: 0, 0, 10px, rgba (0, 0, 0, 0.1);
    border-radius: 10px;
   
    padding: 20px;
    height: 350px; 

}

.card-avisclients img {

    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 10px;
    margin-bottom: 5px;
    object-fit: cover;
    filter: grayscale(2);
    
    }

.card-avisclients p {

    color : rgb(255, 255, 255);
    font-style: italic;
    font-size: small;
}

.list-inline {

    list-style : none;
    padding-left: 0;
       
            }

.list-inline li i {

font-size: 20px;
color: #ffffff;
margin: 1px; 
padding: 10px;

}

.list-inline li {
display: inline;               
         
                }                        
.list-inline li i:hover {
color: #266d3b;
opacity: 0.5;
                }             
                        
footer {
    background-color: #454545;
    color: rgb(255, 255, 255);
    margin: 30px auto;
         
                }
                
.footer-content {
                  
       display: flex;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       text-align: center;
                }
                
.footer-section {
                    
        margin: 20px auto;
        padding: 30px;
       
          
                }
                
    .footer-section h3 {

                    border-bottom: 2px solid rgb(255, 255, 255);
                    padding-bottom: 10px;
                    
                }
                
     .footer-section p, .footer-section ul {
                    margin-top: 20px;
                    list-style-type: none;
                    padding-left: 0;
                }
                
    .footer-section a {
                    color: white;
                    text-decoration: none;
                }
                
     .footer-bottom {
                    background-color: bisque;
                    color: white;
                    text-align: center;
                    padding: 10px 0;
                }
                

@media(max-width: 950px) {     
  .cards {         
 grid-template-columns: 1fr 1fr;    
 }    
  .container {       
      width: 600px;   
      } 
    }   
    
@media(max-width: 600px) { 
    .cards
    
    {   grid-template-columns: 1fr;
        font-size: 15px;
    }  
 
   
.list-inline li i {

    font-size: 5px;
    color: #ffffff;
    margin: 1px; 
    padding: 10px;
    

    }  
    .container {         
    width: 400px;   

 } 
} 
   